{
  "name": "@webpart/server",
  "version": "5.0.2",
  "description": "用于开发阶段的本地 web 服务器，提供可视化管理界面",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "webserver",
    "webpart",
    "devserver"
  ],
  "author": "micty",
  "email": "mictydeng@qq.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/web-part/server.git"
  },
  "dependencies": {
    "@definejs/file": "^2.0.1",
    "@webpart/console": "^3.0.2",
    "@webpart/server-api": "^4.0.4",
    "@webpart/server-core": "^2.0.3",
    "@webpart/server-proxy": "^1.0.1",
    "@webpart/server-qrcode": "^2.0.1",
    "@webpart/server-session": "^2.0.1",
    "@webpart/server-static": "^1.0.2",
    "colors": "^1.4.0"
  }
}
